[gd_scene format=3 uid="uid://bpia8lnlcx6s"]

[ext_resource type="Script" uid="uid://b1s6670fd33rs" path="res://levels/player_vs_ai/vs_ai.gd" id="1_akba4"]
[ext_resource type="PackedScene" uid="uid://d07sfwm8fs1hr" path="res://levels/space_multi.tscn" id="2_cl7fr"]
[ext_resource type="PackedScene" uid="uid://cunuddi5si8ua" path="res://entities/ship/ship.tscn" id="3_wyi81"]
[ext_resource type="Script" uid="uid://byg35am8mp2j0" path="res://components/ai_controller.gd" id="4_stsfb"]
[ext_resource type="Script" uid="uid://cecwd02nv3ery" path="res://addons/godot_rl_agents/sync.gd" id="6_v3xuy"]

[node name="PlayerVsAI" type="Node2D" unique_id=2093355949]
script = ExtResource("1_akba4")

[node name="SpaceMulti" parent="." unique_id=930446752 node_paths=PackedStringArray("ships") instance=ExtResource("2_cl7fr")]
ships = [NodePath("AiShip"), NodePath("Ship")]
ai_mode = 2
onnx_model_path = "models/V32.onnx"

[node name="AiShip" parent="SpaceMulti" unique_id=1081066954 node_paths=PackedStringArray("controller") instance=ExtResource("3_wyi81")]
team = 1
controller = NodePath("AiController")

[node name="AiController" type="Node" parent="SpaceMulti/AiShip" unique_id=2035312379]
script = ExtResource("4_stsfb")
metadata/_custom_type_script = "uid://byg35am8mp2j0"

[node name="Ship" parent="SpaceMulti" unique_id=63985044 instance=ExtResource("3_wyi81")]

[node name="Sync" type="Node" parent="." unique_id=1120670878]
script = ExtResource("6_v3xuy")
control_mode = 2
action_repeat = 1
onnx_model_path = "models/V32.onnx"
metadata/_custom_type_script = "uid://cecwd02nv3ery"
