[gd_scene format=3 uid="uid://dq5kaans1s87n"]

[ext_resource type="Script" uid="uid://dmmjh0xkiue7i" path="res://entities/wrap/wrap.gd" id="1_5p32g"]
[ext_resource type="Script" uid="uid://ciimy6el1rb3g" path="res://entities/wrap/RayWrap.gd" id="2_1ukqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ukqr"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf4cr"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v864s"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6ir7"]
size = Vector2(20, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5p32g"]
b = Vector2(163.42236, -22.784575)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ukqr"]
b = Vector2(163.42236, -22.784575)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vf4cr"]
b = Vector2(163.42236, -22.784575)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v864s"]
b = Vector2(163.42236, -22.784575)

[node name="Wrap" type="Area2D" unique_id=396805770]
collision_layer = 16
script = ExtResource("1_5p32g")

[node name="topr" type="CollisionShape2D" parent="." unique_id=9428417]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_1ukqr")

[node name="bottomr" type="CollisionShape2D" parent="." unique_id=783942247]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_vf4cr")

[node name="leftr" type="CollisionShape2D" parent="." unique_id=1564170019]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_v864s")

[node name="rightr" type="CollisionShape2D" parent="." unique_id=1039578907]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_a6ir7")

[node name="RayWrap" type="Area2D" parent="." unique_id=1463705423]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0
script = ExtResource("2_1ukqr")

[node name="topl" type="CollisionShape2D" parent="RayWrap" unique_id=380086525]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_5p32g")
debug_color = Color(0.871604, 0.16963598, 0.7490426, 0.41960785)

[node name="bottoml" type="CollisionShape2D" parent="RayWrap" unique_id=1911408212]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_1ukqr")
debug_color = Color(0.871604, 0.16963598, 0.7490426, 0.41960785)

[node name="leftl" type="CollisionShape2D" parent="RayWrap" unique_id=1589260001]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_vf4cr")
debug_color = Color(0.871604, 0.16963598, 0.7490426, 0.41960785)

[node name="rightl" type="CollisionShape2D" parent="RayWrap" unique_id=2067112090]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_v864s")
debug_color = Color(0.871604, 0.16963598, 0.7490426, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
