[gd_scene format=3 uid="uid://cujdj2kfjxl54"]

[ext_resource type="Script" uid="uid://bmwuyyj2ededq" path="res://levels/space.gd" id="1_qp5ya"]
[ext_resource type="PackedScene" uid="uid://cunuddi5si8ua" path="res://entities/ship/ship.tscn" id="1_wkkyv"]
[ext_resource type="Script" uid="uid://c1lvascsck38x" path="res://components/player_controller.gd" id="2_xikw6"]
[ext_resource type="Script" uid="uid://byg35am8mp2j0" path="res://components/ai_controller.gd" id="3_cnywj"]
[ext_resource type="Script" uid="uid://cyfdarom6vnim" path="res://components/ship_brain_2d.gd" id="3_hpxva"]
[ext_resource type="PackedScene" uid="uid://dq5kaans1s87n" path="res://entities/wrap/wrap.tscn" id="4_xikw6"]
[ext_resource type="Script" uid="uid://dd478rmnll5y" path="res://components/asteroid_spawner.gd" id="6_kgq6g"]
[ext_resource type="Script" uid="uid://c0sajahomp6o5" path="res://components/score_keeper.gd" id="9_qp5ya"]
[ext_resource type="Script" uid="uid://bfkrxk2ds5p8c" path="res://components/signal_bus.gd" id="10_qp5ya"]
[ext_resource type="Script" uid="uid://dcid3pbcysj5b" path="res://ui_elements/hud.gd" id="11_kgq6g"]

[node name="Space" type="Node2D" unique_id=930446752]
script = ExtResource("1_qp5ya")

[node name="Ship" parent="." unique_id=63985044 node_paths=PackedStringArray("controller") groups=["Muzzle"] instance=ExtResource("1_wkkyv")]
unique_name_in_owner = true
position = Vector2(388, 194)
controller = NodePath("PlayerController")

[node name="PlayerController" type="Node" parent="Ship" unique_id=17223958]
script = ExtResource("2_xikw6")
metadata/_custom_type_script = "uid://c1lvascsck38x"

[node name="AiController" type="Node" parent="Ship" unique_id=1417991273]
script = ExtResource("3_cnywj")
metadata/_custom_type_script = "uid://byg35am8mp2j0"

[node name="Wrap" parent="." unique_id=396805770 instance=ExtResource("4_xikw6")]
unique_name_in_owner = true
fit_to_screen = false
fallback_size = Vector2(1000, 1000)

[node name="ShipBrain2D" type="Node2D" parent="." unique_id=1396777666 node_paths=PackedStringArray("controller")]
position = Vector2(388, 194)
script = ExtResource("3_hpxva")
controller = NodePath("../Ship/AiController")
control_mode = 1
metadata/_custom_type_script = "uid://cyfdarom6vnim"

[node name="Camera" type="Camera2D" parent="." unique_id=1711227385]
unique_name_in_owner = true
position = Vector2(371, 223)

[node name="AsteroidSpawner" type="Node2D" parent="." unique_id=1429533558 node_paths=PackedStringArray("wrap_instance", "bus")]
unique_name_in_owner = true
script = ExtResource("6_kgq6g")
wrap_instance = NodePath("../Wrap")
bus = NodePath("../SignalBus")

[node name="ScoreKeeper" type="Node" parent="." unique_id=758615956 node_paths=PackedStringArray("bus")]
unique_name_in_owner = true
script = ExtResource("9_qp5ya")
bus = NodePath("../SignalBus")

[node name="SignalBus" type="Node" parent="." unique_id=1579645287]
unique_name_in_owner = true
script = ExtResource("10_qp5ya")

[node name="Hud" type="MarginContainer" parent="." unique_id=907238450 node_paths=PackedStringArray("wrap_space")]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_kgq6g")
wrap_space = NodePath("../Wrap")

[node name="ScoreLabel" type="Label" parent="Hud" unique_id=18653348]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
