[gd_scene format=3 uid="uid://cujdj2kfjxl54"]

[ext_resource type="PackedScene" uid="uid://cunuddi5si8ua" path="res://entities/ship/ship.tscn" id="1_wkkyv"]
[ext_resource type="PackedScene" uid="uid://tm3wubyfx7r" path="res://entities/asteroid/asteroid.tscn" id="2_6r6hl"]
[ext_resource type="Script" uid="uid://cwpdff414g0ql" path="res://components/health_manager.gd" id="2_qp5ya"]
[ext_resource type="Script" uid="uid://c1lvascsck38x" path="res://components/player_controller.gd" id="2_xikw6"]
[ext_resource type="PackedScene" uid="uid://bocdkmbu367mf" path="res://ui_elements/health_bar.tscn" id="3_8ud6f"]
[ext_resource type="Script" uid="uid://byg35am8mp2j0" path="res://components/ai_controller.gd" id="3_cnywj"]
[ext_resource type="Script" uid="uid://cyfdarom6vnim" path="res://components/ship_brain_2d.gd" id="3_hpxva"]
[ext_resource type="PackedScene" uid="uid://dq5kaans1s87n" path="res://entities/wrap/wrap.tscn" id="4_xikw6"]
[ext_resource type="Script" uid="uid://cecwd02nv3ery" path="res://addons/godot_rl_agents/sync.gd" id="5_fxxkj"]
[ext_resource type="PackedScene" uid="uid://dfgoxvdismwwp" path="res://ui_elements/hud.tscn" id="9_0ho8g"]

[sub_resource type="Resource" id="Resource_kgq6g"]
script = ExtResource("2_qp5ya")
metadata/_custom_type_script = "uid://cwpdff414g0ql"

[node name="Space" type="Node2D" unique_id=930446752]

[node name="Ship" parent="." unique_id=63985044 node_paths=PackedStringArray("ship_controller") groups=["Muzzle"] instance=ExtResource("1_wkkyv")]
position = Vector2(388, 194)
ship_controller = NodePath("AiController")
health_manager = SubResource("Resource_kgq6g")

[node name="HealthBar" parent="Ship" unique_id=1407290129 instance=ExtResource("3_8ud6f")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 10)
anchors_preset = -1
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
size_flags_horizontal = 3

[node name="PlayerController" type="Node" parent="Ship" unique_id=17223958]
script = ExtResource("2_xikw6")
metadata/_custom_type_script = "uid://c1lvascsck38x"

[node name="AiController" type="Node" parent="Ship" unique_id=1417991273]
script = ExtResource("3_cnywj")
metadata/_custom_type_script = "uid://byg35am8mp2j0"

[node name="Asteroids" type="Node2D" parent="." unique_id=1429533558]

[node name="Asteroid" parent="Asteroids" unique_id=1246036190 instance=ExtResource("2_6r6hl")]
position = Vector2(142, 97)

[node name="Asteroid2" parent="Asteroids" unique_id=1293160063 instance=ExtResource("2_6r6hl")]
position = Vector2(672, 385)

[node name="Asteroid3" parent="Asteroids" unique_id=1243500852 instance=ExtResource("2_6r6hl")]
position = Vector2(658, 131)

[node name="Wrap" parent="." unique_id=396805770 instance=ExtResource("4_xikw6")]

[node name="ShipBrain2D" type="Node2D" parent="." unique_id=1396777666 node_paths=PackedStringArray("controller")]
position = Vector2(388, 194)
script = ExtResource("3_hpxva")
controller = NodePath("../Ship/AiController")
control_mode = 2
metadata/_custom_type_script = "uid://cyfdarom6vnim"

[node name="Sync" type="Node" parent="ShipBrain2D" unique_id=482778712]
script = ExtResource("5_fxxkj")
metadata/_custom_type_script = "uid://cecwd02nv3ery"

[node name="HUD" parent="." unique_id=1906941366 instance=ExtResource("9_0ho8g")]
