[gd_scene format=3 uid="uid://423mxui0rf6u"]

[ext_resource type="Script" uid="uid://dduebamgjc3tp" path="res://ui_elements/file_dialogue_button.gd" id="1_rthn2"]

[node name="FileDialogueButton" type="Button" unique_id=1120022744]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "select other file ..."
script = ExtResource("1_rthn2")

[node name="FileDialog" type="FileDialog" parent="." unique_id=906942964]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.onnx")
use_native_dialog = true
