[gd_scene format=3 uid="uid://dfgoxvdismwwp"]

[ext_resource type="Script" uid="uid://dcid3pbcysj5b" path="res://ui_elements/hud.gd" id="1_bsk1s"]

[node name="Hud" type="MarginContainer" unique_id=421406941]
offset_right = 143.0
offset_bottom = 113.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_bsk1s")

[node name="Teams" type="HBoxContainer" parent="." unique_id=1519984057]
unique_name_in_owner = true
layout_mode = 2
