[gd_scene format=3 uid="uid://byxh5am80srpe"]

[ext_resource type="Script" uid="uid://bd1djwacfi835" path="res://ui_elements/main_menu.gd" id="1_vecha"]
[ext_resource type="PackedScene" uid="uid://423mxui0rf6u" path="res://ui_elements/file_dialogue_button.tscn" id="2_hcm7m"]

[sub_resource type="LabelSettings" id="LabelSettings_b2u01"]
font_size = 40
outline_size = 10
outline_color = Color(0.35686275, 0.8862745, 0.95686275, 1)
shadow_size = 0

[node name="MainMenu" type="Control" unique_id=251754951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vecha")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=783828129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=411234587]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=825447132]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Aᶦsteroids"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1425293300]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1179499658]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2098287212]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_b2u01")
horizontal_alignment = 1

[node name="PlaySoloButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1611668476]
unique_name_in_owner = true
layout_mode = 2
text = "Highscore"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=287760998]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=365279229]
layout_mode = 2
text = "Train"
label_settings = SubResource("LabelSettings_b2u01")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=1147217439]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1262162935]
layout_mode = 2
text = "Size of training field: "

[node name="XInput" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=430998727]
unique_name_in_owner = true
layout_mode = 2
text = "3"
placeholder_text = "3"
alignment = 1
max_length = 2
virtual_keyboard_type = 2

[node name="X" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=188284692]
layout_mode = 2
text = "x"

[node name="YInput" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1387314309]
unique_name_in_owner = true
layout_mode = 2
text = "3"
placeholder_text = "3"
alignment = 1
max_length = 2
virtual_keyboard_type = 2

[node name="NumberOfAgents" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=364932372]
unique_name_in_owner = true
layout_mode = 2
text = "= 9 Agents"

[node name="StartTraining" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=1860362502]
unique_name_in_owner = true
layout_mode = 2
text = "Start Training
"

[node name="AiDemoPannel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1116792224]
layout_mode = 2

[node name="AI" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/AiDemoPannel" unique_id=1746480024]
layout_mode = 2
text = "AI showcase"
label_settings = SubResource("LabelSettings_b2u01")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/AiDemoPannel" unique_id=960891943]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/AiDemoPannel/ScrollContainer" unique_id=512735760]
layout_mode = 2
size_flags_horizontal = 3

[node name="AiList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/AiDemoPannel/ScrollContainer/PanelContainer" unique_id=136704170]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="FileDialogueButton" parent="MarginContainer/VBoxContainer/HBoxContainer/AiDemoPannel/ScrollContainer/PanelContainer" unique_id=1120022744 instance=ExtResource("2_hcm7m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Footer" type="MarginContainer" parent="." unique_id=407630944]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Footer" unique_id=358004927]
layout_mode = 2
bbcode_enabled = true
text = "created by [wave][rainbow freq=0.4 sat=0.8 val=0.8 speed=1.1]Théo Roncoletta[/rainbow][/wave] & [wave][rainbow freq=0.4 sat=0.8 val=0.8 speed=1.1]Leon Oblong[/rainbow][/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
