[gd_scene format=3 uid="uid://0ky1jyextjw7"]

[ext_resource type="Script" uid="uid://csvbk2okk4yty" path="res://score_entry.gd" id="1_gq3sg"]

[node name="ScoreEntry" type="HBoxContainer" unique_id=154578532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_gq3sg")

[node name="NameLabel" type="Label" parent="." unique_id=535844557]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Placeholder"

[node name="ScoreLabel" type="Label" parent="." unique_id=1757620690]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
