[gd_scene format=3 uid="uid://dbjuv6d4rm7qw"]

[ext_resource type="Script" uid="uid://bjkmw10vl8k7q" path="res://ui_elements/score_label.gd" id="1_cq6vf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w5u5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ScoreLabel" type="Label" unique_id=1597866650]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_4w5u5")
text = "PLAYER"
script = ExtResource("1_cq6vf")
