[gd_scene format=3 uid="uid://duokd6sayynua"]

[ext_resource type="Script" uid="uid://b0ol58wfr3kxx" path="res://utils/audio_bus.gd" id="1_pawkd"]
[ext_resource type="AudioStream" uid="uid://c1q7l67vevt31" path="res://assets/sfx_exp_short_hard16.wav" id="2_sjhft"]
[ext_resource type="AudioStream" uid="uid://tl3mratt0sod" path="res://assets/sfx_weapon_singleshot20.wav" id="3_wmmqd"]

[node name="AudioBus" type="Node" unique_id=1082671972]
script = ExtResource("1_pawkd")
metadata/_custom_type_script = "uid://b0ol58wfr3kxx"

[node name="Explode" type="AudioStreamPlayer" parent="." unique_id=545252705]
stream = ExtResource("2_sjhft")
volume_db = -13.685
max_polyphony = 10
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=1127772556]
stream = ExtResource("3_wmmqd")
volume_db = -8.21
bus = &"SFX"
