[gd_scene format=3 uid="uid://cunuddi5si8ua"]

[ext_resource type="Script" uid="uid://c5gxdwhsxj7mf" path="res://entities/ship/ship.gd" id="1_tivcy"]
[ext_resource type="Texture2D" uid="uid://02nbc51c4hb8" path="res://assets/ship-sprites.png" id="2_53e7a"]
[ext_resource type="PackedScene" uid="uid://c2qcohstk8elv" path="res://entities/ship/muzzle.tscn" id="4_53e7a"]
[ext_resource type="Script" uid="uid://clls47afawh5h" path="res://entities/ship/sensor_suite.gd" id="4_tua1r"]
[ext_resource type="Script" uid="uid://cngsnhnnpaxnx" path="res://components/advanced_raycast_sensor_2D.gd" id="5_3if2u"]
[ext_resource type="Script" uid="uid://c668ga3p1e8kn" path="res://ui_elements/speedometer.gd" id="7_3ywi2"]
[ext_resource type="PackedScene" uid="uid://bocdkmbu367mf" path="res://ui_elements/health_bar.tscn" id="7_53e7a"]
[ext_resource type="Script" uid="uid://bin2qh5u0yhkm" path="res://entities/ship/shots_left_ui.gd" id="8_3ywi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xikw6"]
radius = 30.0

[sub_resource type="Curve" id="Curve_tua1r"]
_data = [Vector2(0, 0), 0.0, 2.669076, 0, 0, Vector2(0.27272725, 0.4451902), 0.0, 0.0, 0, 0, Vector2(0.4545455, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_53e7a"]
curve = SubResource("Curve_tua1r")

[sub_resource type="Curve" id="Curve_3if2u"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 89.26175), 255.14087, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tua1r"]
curve = SubResource("Curve_3if2u")

[sub_resource type="Curve" id="Curve_3ywi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61616164, 0), -1.1442977, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1h6wo"]
curve = SubResource("Curve_3ywi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpxva"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4.07, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 130.61
initial_velocity_max = 324.1
gravity = Vector3(0, 0, 0)
damping_min = 41.868004
damping_max = 59.419003
damping_curve = SubResource("CurveTexture_tua1r")
scale_min = 0.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_1h6wo")
alpha_curve = SubResource("CurveTexture_53e7a")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.08800001

[sub_resource type="CircleShape2D" id="CircleShape2D_tua1r"]
radius = 70.0

[sub_resource type="Curve2D" id="Curve2D_53e7a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 45, 0, 0, 0, 0, -30, 30, 0, 0, 0, 0, -45, 0, 0, 0, 0, 0, -30, -30, 0, 0, 0, 0, 0, -45, 0, 0, 0, 0, 30, -30, 0, 0, 0, 0, 45, 0, 0, 0, 0, 0, 30, 30, 0, 0, 0, 0, 0, 45)
}
point_count = 9

[node name="Ship" type="RigidBody2D" unique_id=1181218062]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
angular_damp = 100.0
script = ExtResource("1_tivcy")
metadata/_custom_type_script = "uid://c5gxdwhsxj7mf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623896605]
shape = SubResource("CircleShape2D_xikw6")

[node name="ThrusterParticles" type="GPUParticles2D" parent="." unique_id=2098380072]
unique_name_in_owner = true
position = Vector2(0, 12)
amount = 200
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_hpxva")

[node name="ShipSprite" type="Sprite2D" parent="." unique_id=726114191]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_53e7a")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="SensorSuite" type="Node2D" parent="." unique_id=704550922]
unique_name_in_owner = true
script = ExtResource("4_tua1r")
debug = true

[node name="RaySensor" type="Node2D" parent="SensorSuite" unique_id=1112416718]
unique_name_in_owner = true
script = ExtResource("5_3if2u")
collision_mask = 33
collide_with_areas = true
n_rays = 60.0
ray_length = 500.0
debug_draw = false
metadata/_custom_type_script = "uid://cngsnhnnpaxnx"

[node name="NearFieldSensor" type="Area2D" parent="." unique_id=898996425]
unique_name_in_owner = true
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearFieldSensor" unique_id=1510114050]
shape = SubResource("CircleShape2D_tua1r")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=977439268]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Muzzle" parent="." unique_id=571023481 instance=ExtResource("4_53e7a")]
unique_name_in_owner = true
position = Vector2(0, -68)
max_shots = 7
cooldown = 0.1
reload_time = 1.0

[node name="HealthBar" parent="." unique_id=1407290129 instance=ExtResource("7_53e7a")]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 10)
anchors_preset = -1
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Speedometer" type="Control" parent="." unique_id=196597760]
custom_minimum_size = Vector2(30, 20)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 20.0
grow_horizontal = 2
script = ExtResource("7_3ywi2")
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="Speedometer" unique_id=1958891833]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 23.0
grow_horizontal = 2
text = "000.0"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ShipCore" type="Node2D" parent="." unique_id=947130586]
unique_name_in_owner = true

[node name="ShotsLeftUI" type="Node2D" parent="." unique_id=1706591979]
unique_name_in_owner = true
script = ExtResource("8_3ywi2")

[node name="RotationPath" type="Path2D" parent="ShotsLeftUI" unique_id=1623334481]
curve = SubResource("Curve2D_53e7a")
