[gd_scene format=3 uid="uid://cunuddi5si8ua"]

[ext_resource type="Script" uid="uid://c5gxdwhsxj7mf" path="res://entities/ship/ship.gd" id="1_tivcy"]
[ext_resource type="Texture2D" uid="uid://qghdlpidbh84" path="res://icon.svg" id="2_alltn"]
[ext_resource type="PackedScene" uid="uid://bgqdgtlshk4yf" path="res://entities/ship/shot.tscn" id="3_alltn"]
[ext_resource type="PackedScene" uid="uid://c2qcohstk8elv" path="res://entities/ship/muzzle.tscn" id="4_53e7a"]
[ext_resource type="Script" uid="uid://clls47afawh5h" path="res://entities/ship/sensor_suite.gd" id="4_tua1r"]
[ext_resource type="Script" uid="uid://cngsnhnnpaxnx" path="res://components/advanced_raycast_sensor_2D.gd" id="5_3if2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xikw6"]
radius = 33.955853

[sub_resource type="Curve" id="Curve_tua1r"]
_data = [Vector2(0, 0), 0.0, 2.669076, 0, 0, Vector2(0.27272725, 0.4451902), 0.0, 0.0, 0, 0, Vector2(0.4545455, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_53e7a"]
curve = SubResource("Curve_tua1r")

[sub_resource type="Curve" id="Curve_3if2u"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 89.26175), 255.14087, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tua1r"]
curve = SubResource("Curve_3if2u")

[sub_resource type="Curve" id="Curve_3ywi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61616164, 0), -1.1442977, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1h6wo"]
curve = SubResource("Curve_3ywi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpxva"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4.07, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 130.61
initial_velocity_max = 324.1
gravity = Vector3(0, 0, 0)
damping_min = 41.868004
damping_max = 59.419003
damping_curve = SubResource("CurveTexture_tua1r")
scale_min = 0.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_1h6wo")
alpha_curve = SubResource("CurveTexture_53e7a")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.08800001

[node name="Ship" type="RigidBody2D" unique_id=63985044]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
angular_damp = 100.0
script = ExtResource("1_tivcy")

[node name="Icon" type="Sprite2D" parent="." unique_id=535061980]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.308, 0.5)
texture = ExtResource("2_alltn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623896605]
shape = SubResource("CircleShape2D_xikw6")

[node name="ThrusterParticles" type="GPUParticles2D" parent="." unique_id=2098380072]
position = Vector2(0, 12)
amount = 200
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_hpxva")

[node name="SensorSuite" type="Node2D" parent="." unique_id=704550922]
unique_name_in_owner = true
script = ExtResource("4_tua1r")

[node name="RaySensor" type="Node2D" parent="SensorSuite" unique_id=1112416718]
unique_name_in_owner = true
script = ExtResource("5_3if2u")
collision_mask = 17
n_rays = 60.0
ray_length = 300
metadata/_custom_type_script = "uid://cngsnhnnpaxnx"

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=977439268]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Muzzle" parent="." unique_id=571023481 instance=ExtResource("4_53e7a")]
unique_name_in_owner = true
position = Vector2(0, -47)
shot = ExtResource("3_alltn")
